{
  "name": "google-photos-empty-album-cleaner",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.278",
    "esbuild": "^0.25.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
